{
    "odoo_dump": "1",
    "db_name": "exam",
    "version": "15.0+e",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "web_unsplash": "15.0.1.1",
        "base_setup": "15.0.1.0",
        "iap": "15.0.1.1",
        "sms": "15.0.2.2",
        "mail_mobile": "15.0.1.1",
        "mail": "15.0.1.5",
        "partner_autocomplete": "15.0.1.1",
        "phone_validation": "15.0.2.1",
        "fetchmail": "15.0.1.0",
        "web_map": "15.0.1.0",
        "web_cohort": "15.0.1.0",
        "helpdesk_enas_omer": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "base": "15.0.1.3",
        "mail_enterprise": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "auth_totp_mail": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "auth_signup": "15.0.1.0",
        "bus": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "web_dashboard": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "web": "15.0.1.0",
        "base_import": "15.0.2.0",
        "web_editor": "15.0.1.0",
        "web_enterprise": "15.0.1.0",
        "web_gantt": "15.0.2.0",
        "web_tour": "15.0.0.1",
        "web_mobile": "15.0.1.0"
    }
}